{
  "name": "react-native-v3-recaptcha",
  "version": "1.0.3",
  "description": "Custom fork of react-native-recaptchav3 compatible with modern react-native-webview versions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "yarn build -watch",
    "build": "tsc",
    "compile": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hari0701/react-native-v3-recaptcha.git"
  },
  "author": "Hariharan <hari07.at@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hari0701/react-native-v3-recaptcha/issues"
  },
  "homepage": "https://github.com/hari0701/react-native-v3-recaptcha#readme",
  "devDependencies": {
    "@types/react": "^18.2.6",
    "react": "^18.2.0",
    "react-native": "^0.73.7",
    "typescript": "^5.1.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
