{
  "compilerOptions": {
    "target": "ESNext", // Support modern JavaScript features
    "module": "commonjs", // Required for React Native bundler
    "jsx": "react", // JSX compilation for React
    "declaration": true, // Generate .d.ts files
    "outDir": "./dist", // Output folder for compiled files
    "strict": true, // Enable all strict type checking
    "esModuleInterop": true, // Allow default imports from CommonJS
    "allowSyntheticDefaultImports": true, // Support synthetic default imports
    "resolveJsonModule": true, // Enable importing .json files
    "isolatedModules": true, // Required for React Native Fast Refresh
    "types": ["react", "react-native"], // Include only necessary type definitions,
    "lib": ["esnext"], // Include modern JavaScript libraries
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
